PORT=8000
DEV=true
VERBOSE=false

FIRESTORM_URL=https://url-to-firesto.rm
FIRESTORM_TOKEN=abcdefghijklmnopqrstuvwxyz
DB_IMAGE_ROOT=https://database.faithfulpack.net

# disable cache for dev
NO_CACHE=true

# ====================
#     INTEGRATIONS
# ====================

# cloudflare
CLOUDFLARE_EMAIL=""
CLOUDFLARE_KEY=""
CLOUDFLARE_PASSWORD=password123

# curseforge
CURSEFORGE_API_KEY=""

# discord
BOT_PASSWORD=test
WEBHOOK_URL=https://discord.com/api/webhooks/123456789123456789/a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0

# ====================
#    AUTH PROVIDERS
# ====================

# needs quotes because dotenv limitations
# 7000 is the port default dev port of the webapp
# 8000 must match the PORT variable above in dev
AUTH_URLS={"api": "http://localhost:8000", "webapp": "http://localhost:7000/"}

# discord
DISCORD_CLIENT_ID=abcdef123456789
DISCORD_CLIENT_SECRET=veryveryverysecret
